<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignSite - Holiday Lighting Platform</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero d-flex text-white">
        <div class="container text-left">
            <img class="logo text-left" src="images/DesignSite_Logo.png" />
            <h1 class="display-3">
                Design.<br/>
                <span class="fw-bold">Manage.</span><br/>
                Deliver.
            </h1>
            <p class="lead mt-3 hero-text">
                The all-in-one business management
                platform for holiday lighting pros.
                From first customer contact to
                final invoice, <span class="fw-bold">DesignSite</span> keeps
                your operation organized, efficient,
                and ready to shine.
            </p>
            <div class="mt-4">
                <a href="#features" class="btn btn-light btn-lg me-2 orange">SEE IT NOW!</a>
            </div>
        </div>
    </section>

    <section class="py-0 blue-session">
        <div class="container">
            <h2 class="tagline-heading">THE <span class="just-bold">BEST TOOL</span> FOR CREATING HOLIDAY DISPLAYS</h2>
        </div>
    </section>

    <section class="py-0 business-management">
        <div class="container">
            <h2 class="text-center">The <span>NEW</span> all-in-one business management platform for holiday lighting pros.</h2>
            <p>
                From first customer contact to final invoice, DesignSite keeps your operation organized, efficient, and ready to shine.
            </p>
            <div class="mt-4 text-center">
                <a href="#features" class="btn btn-light btn-lg me-2 orange">See it now</a>
            </div>
        </div>
        
    </section>

    <!-- Onboarding -->
    <section class="py-2" id="onboarding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="images/Man_Laptop.png" class="onboarding-img"/>
                </div>
                <div class="col-md-7 text-left py-4 margin-bottom">
                    <h2 class="orange just-bold">ONBOARDING</h2>
                    <p class="mt-3">
                        Start with a clean, powerful dashboard that puts your key
                        metrics, upcoming jobs, and financial snapshots front and
                        center. One click takes you to proposals, projects, invoices,
                        and more.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="py-0 orange-session">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-12 col-sm-12 col-lg-7 align-img-center text-center">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-6">
                            <img src="images/Home_1.jpg" class="showcase-img showcase-img1" />
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-6">
                            <img src="images/Home_2.jpg" class="showcase-img showcase-img2" />
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-5 text-left py-4 text-white">
                    <p>
                        Bring ideas to life with the DesignSite
                        Designer Tool. Upload a property photo,
                        overlay décor, auto-generate material
                        lists, and even create blueprints for
                        your crew.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="py-5 text-center" id="pricing">
        <h2 class="just-bold mb-4 orange space-2">Get Ready to Shine!</h2>
        <ul class="text-left">
            <li>Manage your customers and their properties in <span class="just-bold"> one place</span>.</li>
            <li>Store contact details, project history, and notes so every interaction feels personal and informed.</li>
            <li>Stay stocked and organized with Inventory Management.</li>
            <li>
                Track where every item is stored, generate picklists, and even order directly from the Holiday Bright Lights catalog —
                with real-time inventory and pricing.
            </li>
        </ul>
    </section>

    <!-- Onboarding -->
    <section class="py-5 blue-session">
        <div class="container">
            <h2 class="just-bold text-center text-white">WATCH THE DEMO HERE</h2>
            <div class="row g-4">
                
                <div class="col-md-12 col-lg-5 col-sm-12 text-center">
                    <div class="orange-padding-video"  data-bs-toggle="modal" data-bs-target="#videoModal">
                        <img src="images/video-thumb.jpg" class="img-fluid"/>
                        <div class="play-button">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-12 col-lg-7 col-sm-12 text-left text-white">
                    <p class="mt-3">
                        Schedule installations and removals with Crew
                        Management. Assign team members, track hours
                        and expenses, and see your labor costs in real-time.
                    </p>
                    <p>
                        From proposals to payment, <span class="just-bold">DesignSite</span> keeps your
                        holiday lighting business running smoothly — so
                        you can focus on creating magic for your customers.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Onboarding -->
    <section class="py-5 price-session">
        <div class="container shadow-lg">
            <h3 class="just-bold text-center">Our DesignSite plan includes unlimited seats and access to our web app!</h3>
            <div class="row g-4">
                <div class="col-md-7 col-sm-12 text-right padding-right-30">
                    <span class="currency-sign">$</span>
                    <span class="price">499</span>
                    <a href="#features" class="btn btn-light btn-lg orange">quarterly</a>
                    <span class="price-text">AUTO-RENEWAL EVERY QUARTER</span>
                </div>
                <div class="col-md-5 col-sm-12 text-center border-left padding-left-0">
                    <a href="#features" class="btn btn-light btn-lg orange buy-now">BUY NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="py-5">
        <div class="container footer">
            <div class="row">
                <div class="col-md-5 text-right">
                    <span><a href="#"> Ready to install</a></span>
                </div>
                <div class="col-md-2">
                    <img src="images/DS_Logo.png" class="img-fluid">
                </div>
                <div class="col-md-5 text-left">
                    <span><a href="#">Sign up today.</a></span>
                </div>
            </div>
        </div>
    </section> -->

    <section class="py-5">
        <div class="container">
            <div class="row text-center">
                <img src="images/logo-new.png" class="footer-logo img-fluid"/>
                <h4 class="footer-red-text">402.932.5321</h4>
                <h4 class="footer-site-link"><a href="">HolidayBrightLights.com</a></h4>
                
            </div>
        </div>
    </section>


    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="videoModalLabel">DesignSite - Holiday Lighting Platform - DEMO</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <video class="modal-video" controls>
                        <source src="./videos/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle + Custom Script -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>


    

    
    <script>
        // Auto play video when modal is opened
        $('#videoModal').on('shown.bs.modal', function () {
            $(this).find('video')[0].play();
        });
        
        // Pause video when modal is closed
        $('#videoModal').on('hide.bs.modal', function () {
            $(this).find('video')[0].pause();
        });
        
        // Close modal when clicking outside (optional)
        $(document).on('click', function(event) {
            if (!$(event.target).closest('.orange-padding-video, .modal-content').length) {
                $('#videoModal').modal('hide');
            }
        });
    </script>
</body>
</html>