<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DesignSite - Holiday Lighting Platform</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero d-flex text-white">
    <div class="container text-left">
      <img class="logo text-left" src="images/DesignSite_Logo.png" />
      <h1 class="display-3">Design.<br/>
        <span class="fw-bold">Manage.</span><br/>
        Deliver.</h1>
      <p class="lead mt-3 hero-text">The all-in-one business management
        platform for holiday lighting pros.
        From first customer contact to
        final invoice, <span class="fw-bold">DesignSite</span> keeps
        your operation organized, efficient,
        and ready to shine.</p>
      <div class="mt-4">
        <a href="#features" class="btn btn-light btn-lg me-2 orange">SEE IT NOW!</a>
      </div>
    </div>
  </section>
  <section class="py-0 blue-session">
    <div class="container">
    <h2 class="tagline-heading">THE <span class="just-bold">BEST TOOL</span> FOR CREATING HOLIDAY DISPLAYS</h2>
    </div>
  </section>

  <!-- Onboarding -->
  <section class="py-2" id="onboarding">
    <div class="container">
    <div class="row">
      <div class="col-md-5 text-center">
        <img src="images/Man_Laptop.png" class="onboarding-img"/>
      </div>
      <div class="col-md-7 text-left py-4 margin-bottom">
          <h2 class="orange just-bold">ONBOARDING</h2>
          <p class="mt-3">Start with a clean, powerful dashboard that puts your key
metrics, upcoming jobs, and financial snapshots front and
center. One click takes you to proposals, projects, invoices,
and more.</p>
        <div class="mt-4">
          <a href="#features" class="btn btn-light btn-lg me-2 orange">upgrade today</a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Features -->
  <section class="py-0 orange-session">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-7 align-img-center text-center">
          <div class="row">
            <div class="col-md-6">
                <img src="images/Home_1.jpg" class="showcase-img showcase-img1" />
            </div>
            <div class="col-md-6">
                <img src="images/Home_2.jpg" class="showcase-img showcase-img2" />
            </div>
          </div>
        </div>
        <div class="col-md-5 text-left py-4 text-white">
          <p>Bring ideas to life with the DesignSite
Designer Tool. Upload a property photo,
overlay décor, auto-generate material
lists, and even create blueprints for
your crew.</p>
        </div>
      </div>
      </div>
  </section>

  <!-- Pricing -->
  <section class="py-5  text-center" id="pricing">
    
      <h2 class="just-bold mb-4 orange space-2">Get Ready to Shine!</h2>
      
      <ul class="text-left">
        <li>Manage your customers and their properties in <span class="just-bold"> one place</span>.</li>
        <li>Store contact details, project history, and notes so every interaction feels personal and informed.</li>
        <li>Stay stocked and organized with Inventory Management.</li>
        <li>Track where every item is stored, generate picklists, and even order directly from the Holiday Bright Lights catalog —
with real-time inventory and pricing.</li>
      </ul>
      
  </section>

  <!-- Onboarding -->
  <section class="py-5 blue-session" >
    <div class="container">
    <div class="row g-4">
      
      <div class="col-md-7 text-left text-white">
          
          <p class="mt-3 ">Schedule installations and removals with Crew
Management. Assign team members, track hours
and expenses, and see your labor costs in real-time.</p>
<p>From proposals to payment, <span class="just-bold">DesignSite</span> keeps your
holiday lighting business running smoothly — so
you can focus on creating magic for your customers.
</p>
      </div>

      <div class="col-md-5 text-center">
        <img src="images/video-thumb.jpg" class="img-fluid"/>
      </div>
    </div>
    </div>
  </section>


    <!-- Onboarding -->
  <section class="py-5 price-session" >
    <div class="container shadow-lg">

    
    <h3 class="just-bold text-center">Our DesignSite plan includes unlimited seats and access to our web app!</h3>
    <div class="row g-4">
      
      <div class="col-md-7 col-sm-12 text-right padding-right-30">
          <span class="currency-sign">$</span>
          <span class="price">2,200</span>
          <a href="#features" class="btn btn-light btn-lg  orange">per year</a>
          <span class="price-text">AUTO-RENEWAL EVERY 12 MONTHS</span>
      </div>

      <div class="col-md-5 col-sm-12 text-center border-left padding-left-0">
        <a href="#features" class="btn btn-light btn-lg orange buy-now">BUY NOW</a>
      </div>
      </div>
      </div>
  </section>

  <section class="py-5">
    <div class="container footer">
      <div class="row">
        <div class="col-md-5 text-right">
          <span><a href="#"> Ready to install</a></span>
        </div>

        <div class="col-md-2">
          <img src="images/DS_Logo.png" class="img-fluid">
        </div>

        <div class="col-md-5 text-left">
          <span><a href="#">Sign up today.</a></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS Bundle + Custom Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
